from main import Home
from startWindow import StartWindow
from processWindow import ProcessWindow
from finishWindow import FinishWindow
from debugWindow import DebugWindow
from materialChoice import MaterialWindow
from chooseWindow import ChooseWindow
from choosePayment import ChoosePayment
from nfcWindow import NfcWindow
from acceptWindow import AcceptWindow